<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html website</title>
</head>
<body>
    <h1>Why is Reddit?</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate eveniet illum? Dolor eligendi, blanditiis, neque quo recusandae quas earum eos nostrum sapiente esse in praesentium quidem suscipit vitae! Nam.</P>
   <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a> 
    <link rel="stylesheet" href="styles.css">
</div>
</body>
</html>